<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musician and Band Photography and Video Clips by Lyn Taylor Photography</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <div class="fixed contain-to-grid">
      <nav class="top-bar" data-topbar>
          <!-- Title Area -->
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"><span>Lyn Taylor Photography</span></a></h1>
            </li>
            <li class="toggle-topbar menu-icon">
              <a href="#"><span>Menu</span></a>
            </li>
          </ul>
          
          <!-- Right nav -->
          <section class="top-bar-section">
            <ul class="right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Artists I've Worked With</a></li>
              <li><a href="#">Latest Musings</a></li>
              <li><a href="#">Stuff I Do</a></li>
              <li><a href="#">Get In Contact</a></li>
            </ul>
          </section>

      </nav>
    </div>

    <!-- Lachlan Bryan -->
    <div style="background-image: url(img/lachlan-bryan.jpg);" class="background-tile">    
      <div class="row">
        <a name="lachlan-bryan"></a>
        <div class="large-4 columns">
          <div class="dark-panel">
            <h2>Lachlan Bryan <small>Black Coffee</small></h2>
            <p>It’s a Wednesday night… The street lights are warming up and the sky is turning dark. I carry my camera bag on my back, and my acoustic guitar (Gibson J45R) in my hand as I open the door to The Vanguard.</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-2 large-centered columns">
          <p><a href="#katie-brianna">Next</a></p>
        </div>
      </div>
    </div>

    <!-- Katie Brianna -->
    <div style="background-image: url(img/katie-brianna.jpg);" class="background-tile">
      <a name="katie-brianna"></a>
      <div class="row">
        <div class="large-4 large-offset-8 columns">
          <div class="dark-panel">
            <h2>Katie Brianna <small>Red, Red, Wine</small></h2>
            <p>Katie Brianna is an amazing songwriter – and dare I say, one of the best that Australia has! Anyone who meets Katie will understand this picture… she paints beautiful, heartbreaking melodies, yet Katie herself is a bubble of light and fun!</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-2 large-centered columns">
          <p><a href="#karl-broadie">Next</a></p>
        </div>
      </div>
    </div>

    <!-- Karl Broadie -->
    <div style="background-image: url(img/karl-broadie.jpg);" class="background-tile">
      <div class="row">
        <a name="karl-broadie"></a>
        <div class="large-4 columns">
          <div class="dark-panel">
            <h2>Karl Broadie <small>Scottish Whisky</small></h2>
            <p>Karl Broadie has inspired many young songwriters with his unique and “no bullcrap” writing style, one could say he is sort of the young uncle to most upcoming songwriters on the Americana/Country scene right now.</p>
            <p><a href="#">Read more...</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-2 large-centered columns">
          <p><a href="#lachlan-bryan">Top</a></p>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Remove before deploying -->
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- /Remove before deploying -->
  </body>
</html>
