<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lachlan Bryan Photography and Video Clips by Lyn Taylor</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="d/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <div class="fixed contain-to-grid">
      <nav class="top-bar" data-topbar>
          <!-- Title Area -->
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"><span>Lyn Taylor</span> music photography &amp; video clips</a></h1>
            </li>
            <li class="toggle-topbar menu-icon">
              <a href="#"><span></span></a>
            </li>
          </ul>
          
          <!-- Right nav -->
          <section class="top-bar-section">
            <ul class="right">
              <li><a href="index.html">Home</a></li>
              <li class="has-dropdown">
                <a href="#">Artists I've Worked With</a>
                <ul class="dropdown">
                  <li><a href="katie-brianna.html">Katie Brianna</a></li>
                  <!--<li><a href="karl-broadie.html">Karl Broadie</a></li>-->
                  <li><a href="melody-pool.html">Melody Pool</a></li>
                  <li><a href="lachlan-bryan.html">Lachlan Bryan</a></li>
                </ul>
              </li>
              <li><a href="stuff-i-do.html">Stuff I Do</a></li>
              <li><a href="get-in-contact.html">Get In Contact</a></li>
            </ul>
          </section>
      </nav>
    </div>

    <!-- Feature Item -->
    <div class="feature-item item">
      <a name="lachlan-bryan"></a>
      <img data-interchange="[/img/lachlan-bryan.b.s.jpg, (small)], [/img/lachlan-bryan.b.m.jpg, (medium)], [/img/lachlan-bryan.b.l.jpg, (large)]">
      <div class="row">
        <div class="large-4 columns">
          <div class="feature-blurb">
            <h2>Lachlan Bryan <small>Black Coffee</small></h2>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="content-item item">
      <div class="row">
        <div class="small-12 columns">
          <h2>Black Coffee</h2>
          <h3>Musicians and their Inspirations</h3>
          <p>It’s a Wednesday night… The street lights are warming up and the sky is turning dark. I carry my camera bag on my back, and my acoustic guitar (Gibson J45R) in my hand as I open the door to The Vanguard.</p>
          <p>I’m super excited, as I’m about to see a friend play this very cool little venue in Sydney, which has just been taken over by new management. He’s flown from Melbourne, and as he has impeccable taste in guitars, he’ll be playing my gorgeous little darlin’ tonight, to save the transport of his identical one at home.</p>
          <p>Lachlan is one cool dude. One of these “extremely talented but down to earth” kinda guys. My assignment for the night was to take photographs behind the scenes. In the green room. Outside. To capture the man behind the stage-face and music, non-posed.</p>
          <p>Lachlan and his band The Wildes have a few albums, and they are phenomenal. Definitely go and buy them. Now.</p>
          <p>Have a look at his work here:</p>
          <blockquote>
            <a target="_blank" href="http://www.lachlanbryan.com">www.lachlanbryan.com</a><br>
            <a target="_blank" href="http://www.facebook.com/lachlanbryanmusic1">www.facebook.com/lachlanbryanmusic1</a>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- Image -->
    <div class="image-item">
      <img data-interchange="[/img/lachlan-bryan.1.s.jpg, (small)], [/img/lachlan-bryan.1.m.jpg, (medium)], [/img/lachlan-bryan.1.l.jpg, (large)]">
    </div>

    <!-- Image -->
    <div class="image-item item">
      <img data-interchange="[/img/lachlan-bryan.2.s.jpg, (small)], [/img/lachlan-bryan.2.m.jpg, (medium)], [/img/lachlan-bryan.2.l.jpg, (large)]">
    </div>

    <!-- Pager -->
    <div class="row">
      <div class="small-6 columns">
        <p><a class="previous-icon" href="melody-pool.html">Melody Pool</a></p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="small-12 columns">
          <p class="text-center"><small>&copy; 2013 Lyn Taylor</small></p>
        </div>
      </div>
    </footer>
    
    <!-- Javascript -->
    <script src="d/jquery/jquery.js"></script>
    <!--<script src="d/foundation/foundation.min.js"></script>-->
    <script src="d/foundation/foundation.js"></script>
    <script src="d/foundation/foundation/foundation.interchange.js"></script>
    <script src="js/app.js"></script>
    <!-- Remove before deploying -->
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- /Remove before deploying -->
  </body>
</html>
